<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe's Personal Space</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for a modern look */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5; /* Light gray background */
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* Styles for the collective bar chart */
        .collective-chart-container {
            display: flex;
            align-items: flex-end;
            height: 250px; /* Increased height for better visualization */
            gap: 1.5rem; /* Increased space between bars */
            padding: 1.5rem;
            background-color: #f9fafb;
            border-radius: 0.75rem; /* More rounded corners */
            box-shadow: inset 0 2px 5px 0 rgba(0, 0, 0, 0.1); /* Stronger inner shadow */
            justify-content: space-around; /* Distribute bars evenly */
        }
        .collective-bar {
            flex-grow: 1;
            max-width: 100px; /* Max width for individual bars */
            background-color: #3b82f6; /* Default blue for positive metrics */
            border-radius: 0.5rem 0.5rem 0 0; /* More rounded top corners */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            transition: height 0.4s ease-in-out; /* Smoother transition */
            padding-top: 25px; /* Space for value label */
        }
        .collective-bar.salary { background-color: #22c55e; /* Green for salary */ }
        .collective-bar.hours { background-color: #f97316; /* Orange for hours */ }
        .collective-bar.overtime { background-color: #eab308; /* Yellow for overtime */ }
        .collective-bar.leaves { background-color: #ef4444; /* Red for leaves */ }
        .collective-bar.attendance { background-color: #8b5cf6; /* Purple for attendance */ }

        .collective-bar-label {
            position: absolute;
            bottom: -30px; /* Position label further below the bar */
            font-size: 0.875rem; /* text-sm */
            color: #4b5563;
            white-space: nowrap;
            font-weight: 500;
        }
        .collective-bar-value {
            position: absolute;
            top: 5px; /* Position value above the bar, inside the padding */
            font-size: 0.875rem; /* text-sm */
            font-weight: bold;
            color: #1f2937;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center py-8 px-4">

    <!-- Main Container -->
    <div class="bg-white shadow-lg rounded-xl p-6 md:p-8 w-full max-w-5xl mx-auto">

        <!-- Header Section -->
        <header class="mb-8 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800 mb-2">
                Employee's Personal Space
            </h1>
            <p class="text-lg text-gray-600">Software Engineer, Engineering</p>
        </header>

        <!-- Key Details Section (Direct Display) -->
        <section class="mb-8 p-6 bg-gray-50 rounded-lg shadow-sm grid grid-cols-1 md:grid-cols-3 gap-6 text-center">
            <div>
                <p class="text-sm font-medium text-gray-600">Employee ID</p>
                <p class="text-2xl font-bold text-gray-800 mt-1">EMP001</p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-600">Monthly Salary</p>
                <p class="text-2xl font-bold text-gray-800 mt-1">$9,800</p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-600">Working Hours/Month</p>
                <p class="text-2xl font-bold text-gray-800 mt-1">160</p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-600">Overtime Hours/Month</p>
                <p class="text-2xl font-bold text-gray-800 mt-1">5</p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-600">Leaves Taken/Year</p>
                <p class="text-2xl font-bold text-gray-800 mt-1">8</p>
            </div>
            <div>
                <p class="text-sm font-medium text-gray-600">Attendance Rate</p>
                <p class="text-2xl font-bold text-gray-800 mt-1">98%</p>
            </div>
        </section>

        <!-- Collective Performance Graph -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4 text-center">Key Performance Indicators Overview</h2>

            <div class="collective-chart-container">
                <!-- Salary Bar -->
                <div class="collective-bar salary" style="height: 65.33%;">
                    <span class="collective-bar-value">$9.8K</span>
                    <span class="collective-bar-label">Salary</span>
                </div>
                <!-- Working Hours Bar -->
                <div class="collective-bar hours" style="height: 80%;">
                    <span class="collective-bar-value">160 Hrs</span>
                    <span class="collective-bar-label">Working Hours</span>
                </div>
                <!-- Overtime Hours Bar -->
                <div class="collective-bar overtime" style="height: 16.67%;">
                    <span class="collective-bar-value">5 Hrs</span>
                    <span class="collective-bar-label">Overtime</span>
                </div>
                <!-- Leaves Taken Bar -->
                <div class="collective-bar leaves" style="height: 40%;">
                    <span class="collective-bar-value">8 Leaves</span>
                    <span class="collective-bar-label">Leaves</span>
                </div>
                <!-- Attendance Rate Bar -->
                <div class="collective-bar attendance" style="height: 98%;">
                    <span class="collective-bar-value">98%</span>
                    <span class="collective-bar-label">Attendance</span>
                </div>
            </div>
            <p class="text-gray-600 text-sm mt-4 text-center">
                *Heights are scaled relative to typical maximums for each metric (e.g., Salary max $15K, Hours max 200, Overtime max 30, Leaves max 20, Attendance max 100%).
            </p>
        </section>

        <!-- Back to Dashboard Button -->
        <div class="text-center mt-8">
            <a href="employee-dashboard.html" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                Back to Dashboard
            </a>
        </div>

        <!-- Footer Section (Optional) -->
        <footer class="text-center mt-8 text-gray-500 text-sm">
            <p>&copy; 2024 Employee Salary System. All rights reserved.</p>
        </footer>

    </div>

</body>
</html>
