<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Salary & Performance Dashboard</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom font for a modern look */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f0f2f5; /* Light gray background */
        }
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        /* Styles for the bar charts (kept for consistency if needed elsewhere, but not used on this page now) */
        .bar-chart-container {
            display: flex;
            align-items: flex-end; /* Bars grow upwards from the bottom */
            height: 200px; /* Fixed height for the chart area */
            gap: 1rem; /* Space between bars */
            padding: 1rem;
            background-color: #f9fafb;
            border-radius: 0.5rem;
            box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            overflow-x: auto; /* Allow horizontal scrolling for many bars */
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
        }
        .bar {
            flex-shrink: 0; /* Prevent bars from shrinking too much */
            width: 80px; /* Fixed width for each bar */
            background-color: #3b82f6; /* Blue color for bars */
            border-radius: 0.25rem 0.25rem 0 0; /* Rounded top corners */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            transition: height 0.3s ease-in-out; /* Smooth transition for height changes */
        }
        .bar-label {
            position: absolute;
            bottom: -25px; /* Position label below the bar */
            font-size: 0.75rem; /* text-xs */
            color: #4b5563; /* text-gray-600 */
            white-space: nowrap; /* Prevent label from wrapping */
        }
        .bar-value {
            position: absolute;
            top: -20px; /* Position value above the bar */
            font-size: 0.75rem; /* text-xs */
            font-weight: bold;
            color: #1f2937; /* text-gray-900 */
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center py-8 px-4">

    <!-- Dashboard Container -->
    <div class="bg-white shadow-lg rounded-xl p-6 md:p-8 w-full max-w-6xl mx-auto">

        <!-- Header Section -->
        <header class="mb-8 text-center">
            <h1 class="text-4xl md:text-5xl font-extrabold text-gray-800 mb-2">
                Employee Salary & Performance Dashboard
            </h1>
            <p class="text-lg text-gray-600">Comprehensive overview of employee compensation and key performance metrics</p>
        </header>

        <!-- Summary Statistics Section -->
        <section class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">
            <!-- Total Employees Card -->
            <div class="bg-blue-500 text-white p-6 rounded-lg shadow-md flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-80">Total Employees</p>
                    <p class="text-3xl font-bold mt-1">150</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H2v-2a3 3 0 015.356-1.857M17 20v-2c0-.181-.01-.362-.029-.543m0 0a3 3 0 010-5.814M17 10V8a2 2 0 00-2-2H5a2 2 0 00-2 2v2m10 0h.01M17 10h-2M2 10h2m-2 0h.01" />
                </svg>
            </div>

            <!-- Total Monthly Salary Card -->
            <div class="bg-green-500 text-white p-6 rounded-lg shadow-md flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-80">Total Monthly Salary</p>
                    <p class="text-3xl font-bold mt-1">$1,250,000</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.592 1L19 10V4.059a2 2 0 00-1.532-1.994l-1.762-.44A2 2 0 0013.201 2H7.8A2 2 0 006.038 2.564L4.27 3.009A2 2 0 002 5.059V11l6.903 4.031M12 8a2.25 2.25 0 110 4 2.25 2.25 0 010-4zm0 0V4" />
                </svg>
            </div>

            <!-- Average Monthly Salary Card -->
            <div class="bg-purple-500 text-white p-6 rounded-lg shadow-md flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium opacity-80">Average Monthly Salary</p>
                    <p class="text-3xl font-bold mt-1">$8,333</p>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 opacity-70" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 19V6l12-3v13M9 19c0 1.105-1.79 2-4 2s-4-.895-4-2 1.79-2 4-2 4 .895 4 2zm-4 0V6.75a4.25 4.25 0 00-4-4.25h-.5M12 16h.01M12 12h.01M12 8h.01M12 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </div>
        </section>

        <!-- Employee List Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Employee Details</h2>

            <div class="overflow-x-auto bg-gray-50 rounded-lg shadow-sm">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-200">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider rounded-tl-lg">Employee Name</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Employee ID</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Department</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Position</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Monthly Salary</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Working Hours/Month</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Overtime Hours/Month</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Leaves Taken/Year</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider">Attendance Rate</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-700 uppercase tracking-wider rounded-tr-lg">Status</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="employee-table-body">
                        <!-- Employee rows will be populated by JavaScript -->
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Footer Section (Optional) -->
        <footer class="text-center mt-8 text-gray-500 text-sm">
            <p>&copy; 2024 Employee Salary System. All rights reserved.</p>
        </footer>

    </div>

    <script>
        // Employee data (hardcoded for demonstration)
        const employees = [ 
            // { id: 'EMP001', name: 'John Doe', department: 'Engineering', position: 'Software Engineer', salary: 9800, workingHours: 160, overtime: 5, leaves: 8, attendance: 98 },
            { id: 'EMP001', name: 'John Doe', department: 'Engineering', position: 'Software Engineer', salary: 9800, workingHours: 160, overtime: 5, leaves: 8, attendance: 98 },
        { id: 'EMP002', name: 'Jane Smith', department: 'Marketing', position: 'Marketing Manager', salary: 10500, workingHours: 160, overtime: 10, leaves: 5, attendance: 99 },
            { id: 'EMP002', name: 'Jane Smith', department: 'Marketing', position: 'Marketing Manager', salary: 10500, workingHours: 160, overtime: 10, leaves: 5, attendance: 99 },
            { id: 'EMP003', name: 'Peter Jones', department: 'Sales', position: 'Sales Representative', salary: 8200, workingHours: 160, overtime: 15, leaves: 10, attendance: 95 },
            { id: 'EMP004', name: 'Alice Brown', department: 'Human Resources', position: 'HR Manager', salary: 9000, workingHours: 160, overtime: 2, leaves: 12, attendance: 97 },
            { id: 'EMP005', name: 'Michael Lee', department: 'Finance', position: 'Senior Accountant', salary: 9500, workingHours: 160, overtime: 8, leaves: 7, attendance: 96 },
            { id: 'EMP006', name: 'Sarah Davis', department: 'Engineering', position: 'Senior Software Engineer', salary: 12000, workingHours: 160, overtime: 12, leaves: 6, attendance: 98 },
            { id: 'EMP007', name: 'David Wilson', department: 'Sales', position: 'Sales Manager', salary: 11500, workingHours: 160, overtime: 20, leaves: 4, attendance: 99 },
            { id: 'EMP008', name: 'Emily Taylor', department: 'Marketing', position: 'Content Creator', salary: 7000, workingHours: 160, overtime: 3, leaves: 9, attendance: 96 },
            { id: 'EMP009', name: 'Chris Miller', department: 'IT', position: 'IT Support Specialist', salary: 6500, workingHours: 160, overtime: 7, leaves: 11, attendance: 94 },
            { id: 'EMP010', name: 'Olivia White', department: 'Operations', position: 'Operations Coordinator', salary: 7200, workingHours: 160, overtime: 4, leaves: 8, attendance: 97 },
            { id: 'EMP011', name: 'Robert Green', department: 'Engineering', position: 'Junior Software Engineer', salary: 7500, workingHours: 160, overtime: 6, leaves: 9, attendance: 95 },
            { id: 'EMP012', name: 'Linda Hall', department: 'Marketing', position: 'Marketing Coordinator', salary: 6800, workingHours: 160, overtime: 1, leaves: 10, attendance: 97 },
            { id: 'EMP013', name: 'James King', department: 'IT', position: 'Network Administrator', salary: 9000, workingHours: 160, overtime: 9, leaves: 7, attendance: 98 },
            { id: 'EMP014', name: 'Patricia Young', department: 'Operations', position: 'Operations Manager', salary: 10000, workingHours: 160, overtime: 10, leaves: 5, attendance: 99 },
            { id: 'EMP015', name: 'Daniel Scott', department: 'Finance', position: 'Financial Analyst', salary: 7900, workingHours: 160, overtime: 3, leaves: 6, attendance: 98 }
        ];

        // Function to populate the employee table
        function populateEmployeeTable() {
            const tableBody = document.getElementById('employee-table-body');
            tableBody.innerHTML = ''; // Clear existing rows

            employees.forEach(employee => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        <a href="john.html?id=${employee.id}" class="text-blue-600 hover:text-blue-800 hover:underline">
                            ${employee.name}
                        </a>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${employee.id}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${employee.department}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${employee.position}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">$${employee.salary.toLocaleString()}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${employee.workingHours}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${employee.overtime}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${employee.leaves}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">${employee.attendance}%</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Initialize dashboard on load
        window.onload = function() {
            populateEmployeeTable();
        };
    </script>
</body>
</html>
